<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reggie.Bot</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #1c1c1c;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #root {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #error-message {
            color: red;
            font-size: 20px;
        }
    </style>
    <script type="application/javascript">
        function detectSafari() {
            return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        }

        if (detectSafari()) {
            document.write('<div id="error-message">Sorry, this application is not supported on Safari. Please use another browser.</div>');
        } else {
            window.onload = function() {
                // Your other scripts here
                var script = document.createElement('script');
                script.src = "composeApp.js";
                document.head.appendChild(script);
            };
        }
    </script>
</head>
<body>
<div id="root">
    <canvas id="ComposeTarget" aria-label="Interactive application area">
        Your browser does not support the canvas element.
    </canvas>
</div>
</body>
</html>
