<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CEQC3WB0MN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CEQC3WB0MN');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Unsupported Browser</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #0a0a0a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #error-image {
            max-width: 150px;
            margin-bottom: 20px;
        }
        #error-message {
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Roboto', Arial, sans-serif;
        }
    </style>
</head>
<body>
<div id="error-container">
    <img src="icon_round.png" alt="Error Image" id="error-image">
    <div id="error-message">Reggie.Bot is not supported on Safari or iOS browsers</div>
</div>
</body>
</html>
